<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
<title>login</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static 'links/bootstrap.min.css' %}">
    <script src="{% static 'links/jquery.min.js' %}"></script>
    <script src="{% static 'links/bootstrap.min.js' %}"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>
<style>
    .st{
    margin-top:10%;
    margin-left:10%;
    margin-right:30%;
    padding:10px;
    font-size:25px;
    }
    .form{
    font-size:18px;
    }
footer{
  margin-top:0;text-align:center;background-color:#505050;color:black;
}
.hero-image{
  margin-top:0;
  background-image: url("{% static 'css/jrmy.jpg' %}");
  background-color: #cccccc;
  height:800px;
  background-position: center;
  background-size: cover;
  position: relative;
}
.col-sm-8{
    background-color:#FFCCCC;
    height:800px;
  background-position: center;
  background-size: cover;
  position: relative;
}
{
border:2px solid;
}

</style>
<body>
<div>
      <nav class="navbar navbar-inverse" style="font-family:Arial;margin:0;">
        <div class="container-fluid">
          <div class="navbar-header">
              <a class="navbar-brand" href="/homepage"><b>Blogging</b></a>
          </div>
          <form class="navbar-form navbar-right" action="#" >
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
            <input type="submit" class="btn btn-default" >
            </div>
          </form>
            <ul class="nav navbar-nav" style="float:right;font-size:18px;">
              <li><a href="/login" target="_blank"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
              <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
                <li><a href="/signup" target="_blank"><span class="glyphicon glyphicon-user"></span>&nbsp; Sign up</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-info-sign"></span> &nbsp;About Us</a></li>
          </ul>
        </div>
      </nav>
</div>
<div class="row row-no-gutters">
  <div class="col-sm-4">
      <div class="hero-image">

      </div>
  </div>
  <div class="col-sm-8">
      <form action="/check_login_details" method="POST" class="st">
          {%csrf_token%}
            <input type="email" placeholder="Enter email id" name="email"><br>
            <br><br>
            <input type="password" placeholder="Enter Password" name="pass"><br>
            <br><br>
            <input type="password" placeholder="Confirm Password" name="cpass"><br>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="Submit">
          <br>
          <br>
          <div class="form">
          <a href="/forgetpass" target="_blank"><strong>Forget Password &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></a>
          <a href="/signup" target="_blank"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sign up</strong></a>
          </div>
      </form>
  </div>
</div>
<footer class="container-fluid">
  <p>Terms and Condition</p>
  <p>Copyright &copy; since,2017, Blogging</p>
</footer>
</body>
</html>
